import React, { Component } from 'react'
import Shell from '../../shell'

import CSSModules from 'react-css-modules'
import styles from './style.scss'

import { name, url } from '../../../config'

class Privacy extends React.PureComponent {
  render() {
    return (<div styleName="container">
      <h1>隐私条款</h1>
      <div>
      {name}（{url}以下称“{name}”）隐私权保护声明系{name}保护用户个人隐私的承诺。鉴于网络的特性，{name}将无可避免地与您产生直接或间接的互动关系，故特此说明{name}对用户个人信息所采取的收集、使用和保护政策，请您务必仔细阅读：
      <br />
      1、使用者非个人化信息
      <br />
      我们将通过您的 IP地址来收集非个人化的信息，例如您的浏览器性质、操作系统种类、服务的ISP的域名等，以优化在您计算机屏幕上显示的页面。通过收集上述信息，我们亦进行客流量统计，从而改进网站的管理和服务。
      <br />
      2、个人资料
      <br />
      2.1 当您在{name}进行用户注册登记、网上购物、参加网上拍卖或公共论坛等活动时，在您的同意及确认下，{name}将通过注册表格、订单等形式要求您提供一些个人资料。这些个人资料包括：个人识别资料：如姓名、性别、年龄、出生日期、身份证号码（或护照号码）、电话、通信地址、住址、电子邮件地址等情况。
      <br />
      2.2 在未经您同意及确认之前，{name}不会将您为参加本网站之特定活动所提供的资料利用于其它目的。唯按下列第 6 条规定应政府及法律要求披露时不在此限。
      <br />
      3、信息安全
      <br />
      3.1 {name}将对您所提供的资料进行严格的管理及保护，{name}将使用相应的技术，防止您的个人资料丢失、被盗用或遭篡改。
      <br />
      3.2 {name}在必要时委托专业技术人员代为对该类资料进行电脑处理，以符合专业分工时代的需求。 如{name}将电脑处理之通知送达予您，而您未在通知规定的时间内主动明示反对，{name}将推定您已同意。唯在其后您仍然有权如下述第 4.1.4 条之规定，请求停止电脑处理。
      <br />
      4、用户权利
      <br />
      4.1 您对于自己的个人资料享有以下权利：
      <br />
      4.1.1 随时查询及请求阅览；
      <br />
      4.1.2 随时请求补充或更正；
      <br />
      4.1.3 随时请求删除；
      <br />
      4.1.4 请求停止电脑处理及利用。
      <br />
      4.2 针对以上权利，本网站为您提供相关服务，同时如果您有疑问，可随时咨询我们。
      <br />
      5、限制利用原则
      <br />
      {name}唯在符合下列条件之一，方对收集之个人资料进行必要范围以外之利用：
      <br />
      5.1 已取得您的书面同意；
      <br />
      5.2 为免除您在生命、身体或财产方面之急迫危险；
      <br />
      5.3 为防止他人权益之重大危害；
      <br />
      5.4 为增进公共利益，且无害于您的重大利益。
      <br />
      6、个人资料之披露
      <br />
      当政府机关依照法定程序要求{name}披露个人资料时，{name}将根据执法单位之要求或为公共安全之目的提供个人资料。在此情况下之任何披露，{name}均得免责。
      <br />
      7、公共论坛
      <br />
      {name}为您提供交易论坛等服务。在这些区域内，您公布的任何信息都会成为公开的信息。因此，我们提醒并请您慎重考虑是否有必要在这些区域公开您的个人信息。
      <br />
      8、未成年人隐私权的保护
      <br />
      8.1 {name}将建立和维持一合理的程序，以保护未成年人个人资料的保密性及安全性。郑重声明：任何 16 周岁以下的未成年人参加网上活动应事先得到家长或其法定监护人（以下统称为“监护人”）的可经查证的同意。
      <br />
      8.2 监护人应承担保护未成年人在网络环境下的隐私权的首要责任。
      <br />
      8.3 {name}收集未成年人的个人资料，仅为回复未成年人特定要求的目的，回复完毕即从记录中删除，而不会保留这些资料做进一步的利用。
      <br />
      8.4 未经监护人之同意，{name}将不会使用未成年人之个人资料，亦不会向任何第三方披露或传送可识别该未成年人的个人资料。{name}如收集监护人或未成年人的姓名或其它网络通讯资料之目的仅是为获得监护人同意，则在经过一段合理时间仍未获得同意时，将主动从记录中删除此类资料。
      <br />
      8.5 若经未成年人之监护人同意，{name}可对未成年人之个人资料进行收集，{name}将向监护人提供：
      <br />
      8.5.1 审视其子女或被监护人收集之资料的机会；
      <br />
      8.5.2 拒绝其子女或被监护人的个人资料被进一步的收集或利用的机会；
      <br />
      8.5.3 变更或删除其子女或被监护人个人资料的方式。
      <br />
      8.6 监护人有权拒绝本网站与其子女或被监护人做进一步的联络。
      <br />
      8.7 {name}收集未成年人的个人资料，这些资料只是单纯作为保护未成年人参与网络活动时的安全，而非作为其它目的之利用。 {name}保证不会要求未成年人提供额外的个人资料，以作为允许其参与网上活动的条件。
      <br />
      9、免责
      <br />
      除上述第 6 条规定属免责外，发生下列情况时{name}无需承担任何责任：
      <br />
      9.1 由于您将用户密码告知他人或与他人共享注册帐户，由此导致的任何个人资料泄露。
      <br />
      9.2 任何由于黑客攻击、计算机病毒侵入或发作、因政府管制而造成的暂时性关闭等影响网络正常经营之不可抗力而造成的个人资料泄露、丢失、被盗用或被窜改等。
      <br />
      9.3 由于与{name}链接的其它网站所造成之个人资料泄露及由此而导致的任何法律争议和后果。
      <br />
      本网站之保护隐私声明的修改及更新权均属于{name}（{url}）
      </div>
    </div>)
  }

}

Privacy = CSSModules(Privacy, styles)

export default Shell(Privacy)
